import math


def area(r):
    '''
    Вычисляет площадь круга.

        Параметры:
            r (float): радиус круга

        Возвращаемое значение:
            float: площадь круга

        Пример:
            area(3)
            28.274333882308138
    '''
    if r < 0:
        raise ValueError("Радиус должен быть неотрицательным")
    return math.pi * r * r


def perimeter(r):
    '''
    Вычисляет длину окружности.

        Параметры:
            r (float): радиус круга

        Возвращаемое значение:
            float: длина окружности

        Пример:
            perimeter(3)
            18.84955592153876
    '''
    if r < 0:
        raise ValueError("Радиус должен быть неотрицательным")
    return 2 * math.pi * r


print("Ручное тестирование для круга")
print("Посчитал, что при r = 5 => S = 78.53982")
print(area(5))
print("Посчитал, что при r = 5 => S = 31.41593 ")
print(perimeter(5))