def area(a, b):
    '''
    Вычисляет площадь прямоугольника.

        Параметры:
            a (float): длина одной стороны прямоугольника
            b (float): длина другой стороны прямоугольника

        Возвращаемое значение:
            float: площадь прямоугольника

        Пример:
            area(4, 5)
            20
    '''
    if a < 0 or b < 0:
        raise ValueError("Длина стороны должна быть неотрицательной")
    return a * b


def perimeter(a, b):
    '''
    Вычисляет периметр прямоугольника.

        Параметры:
            a (float): длина одной стороны прямоугольника
            b (float): длина другой стороны прямоугольника

        Возвращаемое значение:
            float: периметр прямоугольника

        Пример:
            perimeter(4, 5)
            18
    '''
    if a < 0 or b < 0:
        raise ValueError("Длина стороны должна быть неотрицательной")
    return 2 * (a + b)


print("Ручное тестирование для прямоугольника")
print("Посчитал, что при a = 4, b = 5 => S = 20")
print(area(4, 5))
print("Посчитал, что при a = 4, b = 5 => P = 18")
print(perimeter(4, 5))