def area(a, b):
    '''
    Вычисляет площадь прямоугольника.

        Параметры:
            a (float): длина одной стороны прямоугольника
            b (float): длина другой стороны прямоугольника

        Возвращаемое значение:
            float: площадь прямоугольника

        Пример:
            area(4, 5)
            20
    '''
    return a * b


def perimeter(a, b):
    '''
    Вычисляет периметр прямоугольника.

        Параметры:
            a (float): длина одной стороны прямоугольника
            b (float): длина другой стороны прямоугольника

        Возвращаемое значение:
            float: периметр прямоугольника

        Пример:
            perimeter(4, 5)
            18
    '''
    return 2 * (a + b)

