def area(a):
    '''
    Вычисляет площадь квадрата.

        Параметры:
            a (float): длина стороны квадрата

        Возвращаемое значение:
            float: площадь квадрата

        Пример:
            area(5)
            25
    '''
    if a < 0:
        raise ValueError("Длина стороны должна быть неотрицательной")
    return a * a


def perimeter(a):
    '''
    Вычисляет периметр квадрата.

        Параметры:
            a (float): длина стороны квадрата

        Возвращаемое значение:
            float: периметр квадрата

        Пример:
            perimeter(5)
            20
    '''
    if a < 0:
        raise ValueError("Длина стороны должна быть неотрицательной")
    return 4 * a


